apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: timbo-sleeper
  labels:
    app: timbo-sleeper
    timbo: 1m-sleeper
spec:
  # modify replicas according to your case
  replicas: 2
  selector:
    matchLabels:
      timbo: 1m-sleeper
  template:
    metadata:
      labels:
        timbo: 1m-sleeper
    spec:
      containers:
      - name: timbo-sleeper-ctr
        image: timborafa/k8s-liveness-probe:1m-sleeper
