apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: timbo-crasher
  labels:
    app: timbo-crasher
    timbo: crasher
spec:
  # modify replicas according to your case
  replicas: 2
  selector:
    matchLabels:
      timbo: crasher
  template:
    metadata:
      labels:
        timbo: crasher
    spec:
      containers:
      - name: timbo-crasher-ctr
        image: timborafa/k8s-liveness-probe:crasher
